Rootfs SHASUM: fc9f3e10ea740d8c9779484de51eb81718297ad906c20c7de51bcc585024f098

Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                              Version                                 Architecture Description
+++-=================================-=======================================-============-================================================================================
ii  adduser                           3.118ubuntu5                            all          add and remove users and groups
ii  apt                               2.4.12                                  amd64        commandline package manager
ii  apt-utils                         2.4.12                                  amd64        package management related utility programs
ii  aptitude                          0.8.13-3ubuntu1                         amd64        terminal-based package manager
ii  aptitude-common                   0.8.13-3ubuntu1                         all          architecture independent files for the aptitude package manager
ii  autoconf                          2.71-2                                  all          automatic configure script builder
ii  automake                          1:1.16.5-1.3                            all          Tool for generating GNU Standards-compliant Makefiles
ii  autotools-dev                     20220109.1                              all          Update infrastructure for config.{guess,sub} files
ii  base-files                        12ubuntu4.6                             amd64        Debian base system miscellaneous files
ii  base-passwd                       3.5.52build1                            amd64        Debian base system master password and group files
ii  bash                              5.1-6ubuntu1.1                          amd64        GNU Bourne Again SHell
ii  bind9-dnsutils                    1:9.18.28-0ubuntu0.22.04.1              amd64        Clients provided with BIND 9
ii  bind9-host                        1:9.18.28-0ubuntu0.22.04.1              amd64        DNS Lookup Utility
ii  bind9-libs:amd64                  1:9.18.28-0ubuntu0.22.04.1              amd64        Shared Libraries used by BIND 9
ii  binutils                          2.38-4ubuntu2.6                         amd64        GNU assembler, linker and binary utilities
ii  binutils-common:amd64             2.38-4ubuntu2.6                         amd64        Common files for the GNU assembler, linker and binary utilities
ii  binutils-x86-64-linux-gnu         2.38-4ubuntu2.6                         amd64        GNU binary utilities, for x86-64-linux-gnu target
ii  bison                             2:3.8.2+dfsg-1build1                    amd64        YACC-compatible parser generator
ii  bsdutils                          1:2.37.2-4ubuntu3.4                     amd64        basic utilities from 4.4BSD-Lite
ii  build-essential                   12.9ubuntu3                             amd64        Informational list of build-essential packages
ii  bzip2                             1.0.8-5build1                           amd64        high-quality block-sorting file compressor - utilities
ii  ca-certificates                   20230311ubuntu0.22.04.1                 all          Common CA certificates
ii  cmake                             3.22.1-1ubuntu1.22.04.2                 amd64        cross-platform, open-source make system
ii  cmake-data                        3.22.1-1ubuntu1.22.04.2                 all          CMake data files (modules, templates and documentation)
ii  comerr-dev:amd64                  2.1-1.46.5-2ubuntu1.2                   amd64        common error description library - headers and static libraries
ii  console-setup                     1.205ubuntu3                            all          console font and keymap setup program
ii  console-setup-linux               1.205ubuntu3                            all          Linux specific part of console-setup
ii  coreutils                         8.32-4.1ubuntu1.2                       amd64        GNU core utilities
ii  cpp                               4:11.2.0-1ubuntu1                       amd64        GNU C preprocessor (cpp)
ii  cpp-11                            11.4.0-1ubuntu1~22.04                   amd64        GNU C preprocessor
ii  cron                              3.0pl1-137ubuntu3                       amd64        process scheduling daemon
ii  curl                              7.81.0-1ubuntu1.17                      amd64        command line tool for transferring data with URL syntax
ii  dash                              0.5.11+git20210903+057cd650a4ed-3build1 amd64        POSIX-compliant shell
ii  debconf                           1.5.79ubuntu1                           all          Debian configuration management system
ii  debconf-i18n                      1.5.79ubuntu1                           all          full internationalization support for debconf
ii  debianutils                       5.5-1ubuntu2                            amd64        Miscellaneous utilities specific to Debian
ii  dh-elpa-helper                    2.0.9ubuntu1                            all          helper package for emacs lisp extensions
ii  diffutils                         1:3.8-0ubuntu2                          amd64        File comparison utilities
ii  distro-info                       1.1ubuntu0.2                            amd64        provides information about the distributions' releases
ii  distro-info-data                  0.52ubuntu0.7                           all          information about the distributions' releases (data files)
ii  dnsutils                          1:9.18.28-0ubuntu0.22.04.1              all          Transitional package for bind9-dnsutils
ii  dpkg                              1.21.1ubuntu2.3                         amd64        Debian package management system
ii  dpkg-dev                          1.21.1ubuntu2.3                         all          Debian package development tools
ii  e2fsprogs                         1.46.5-2ubuntu1.2                       amd64        ext2/ext3/ext4 file system utilities
ii  eject                             2.37.2-4ubuntu3.4                       amd64        ejects CDs and operates CD-Changers under Linux
ii  emacsen-common                    3.0.4                                   all          Common facilities for all emacsen
ii  fakeroot                          1.28-1ubuntu1                           amd64        tool for simulating superuser privileges
ii  file                              1:5.41-3ubuntu0.1                       amd64        Recognize the type of data in a file using "magic" numbers
ii  findutils                         4.8.0-1ubuntu3                          amd64        utilities for finding files--find, xargs
ii  flex                              2.6.4-8build2                           amd64        fast lexical analyzer generator
ii  fontconfig                        2.13.1-4.2ubuntu5                       amd64        generic font configuration library - support binaries
ii  fontconfig-config                 2.13.1-4.2ubuntu5                       all          generic font configuration library - configuration
ii  fonts-dejavu-core                 2.37-2build1                            all          Vera font family derivate with additional characters
ii  fuse3                             3.10.5-1build1                          amd64        Filesystem in Userspace (3.x version)
ii  g++                               4:11.2.0-1ubuntu1                       amd64        GNU C++ compiler
ii  g++-11                            11.4.0-1ubuntu1~22.04                   amd64        GNU C++ compiler
ii  gcc                               4:11.2.0-1ubuntu1                       amd64        GNU C compiler
ii  gcc-11                            11.4.0-1ubuntu1~22.04                   amd64        GNU C compiler
ii  gcc-11-base:amd64                 11.4.0-1ubuntu1~22.04                   amd64        GCC, the GNU Compiler Collection (base package)
ii  gcc-12-base:amd64                 12.3.0-1ubuntu1~22.04                   amd64        GCC, the GNU Compiler Collection (base package)
ii  gdb                               12.1-0ubuntu1~22.04.2                   amd64        GNU Debugger
ii  gir1.2-freedesktop:amd64          1.72.0-1                                amd64        Introspection data for some FreeDesktop components
ii  gir1.2-gdkpixbuf-2.0:amd64        2.42.8+dfsg-1ubuntu0.3                  amd64        GDK Pixbuf library - GObject-Introspection
ii  gir1.2-glib-2.0:amd64             1.72.0-1                                amd64        Introspection data for GLib, GObject, Gio and GModule
ii  gir1.2-rsvg-2.0:amd64             2.52.5+dfsg-3ubuntu0.2                  amd64        gir files for renderer library for SVG files
ii  git                               1:2.34.1-1ubuntu1.11                    amd64        fast, scalable, distributed revision control system
ii  git-man                           1:2.34.1-1ubuntu1.11                    all          fast, scalable, distributed revision control system (manual pages)
ii  gnupg1                            1.4.23-1.1build1                        amd64        GNU privacy guard - a PGP implementation (deprecated "classic" version)
ii  gpgv                              2.2.27-3ubuntu2.1                       amd64        GNU privacy guard - signature verification tool
ii  graphviz                          2.42.2-6ubuntu0.1                       amd64        rich set of graph drawing tools
ii  grep                              3.7-1build1                             amd64        GNU grep, egrep and fgrep
ii  gsfonts                           1:8.11+urwcyr1.0.7~pre44-4.5            all          Fonts for the Ghostscript interpreter(s)
ii  gss-ntlmssp                       0.7.0-4build4                           amd64        GSSAPI NTLMSSP Mechanism -- MIT GSSAPI plugin
ii  gss-ntlmssp-dev                   0.7.0-4build4                           amd64        GSSAPI NTLMSSP Mechanism -- development headers
ii  gzip                              1.10-4ubuntu4.1                         amd64        GNU compression utilities
ii  hicolor-icon-theme                0.17-2                                  all          default fallback theme for FreeDesktop.org icon themes
ii  hostname                          3.23ubuntu2                             amd64        utility to set/show the host name or domain name
ii  icu-devtools                      70.1-2                                  amd64        Development utilities for International Components for Unicode
ii  ifupdown                          0.8.36+nmu1ubuntu3.1                    amd64        high level tools to configure network interfaces
ii  imagemagick                       8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5     amd64        image manipulation programs -- binaries
ii  imagemagick-6-common              8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5     all          image manipulation programs -- infrastructure
ii  imagemagick-6.q16                 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5     amd64        image manipulation programs -- quantum depth Q16
ii  init                              1.62                                    amd64        metapackage ensuring an init system is installed
ii  init-system-helpers               1.62                                    all          helper tools for all init systems
ii  iproute2                          5.15.0-1ubuntu2                         amd64        networking and traffic control tools
ii  iputils-arping                    3:20211215-1                            amd64        Tool to send ICMP echo requests to an ARP address
ii  iputils-ping                      3:20211215-1                            amd64        Tools to test the reachability of network hosts
ii  isc-dhcp-client                   4.4.1-2.3ubuntu2.4                      amd64        DHCP client for automatically obtaining an IP address
ii  jq                                1.6-2.1ubuntu3                          amd64        lightweight and flexible command-line JSON processor
ii  kbd                               2.3.0-3ubuntu4.22.04                    amd64        Linux console font and keytable utilities
ii  keyboard-configuration            1.205ubuntu3                            all          system-wide keyboard preferences
ii  kmod                              29-1ubuntu1                             amd64        tools for managing Linux kernel modules
ii  krb5-config                       2.6+nmu1ubuntu1                         all          Configuration files for Kerberos Version 5
ii  krb5-multidev:amd64               1.19.2-2ubuntu0.4                       amd64        development files for MIT Kerberos without Heimdal conflict
ii  krb5-user                         1.19.2-2ubuntu0.4                       amd64        basic programs to authenticate using MIT Kerberos
ii  less                              590-1ubuntu0.22.04.3                    amd64        pager program similar to more
ii  libacl1:amd64                     2.3.1-1                                 amd64        access control list - shared library
ii  libaio1:amd64                     0.3.112-13build1                        amd64        Linux kernel AIO access library - shared library
ii  libann0                           1.1.2+doc-7build1                       amd64        Approximate Nearest Neighbor Searching library
ii  libaom3:amd64                     3.3.0-1                                 amd64        AV1 Video Codec Library
ii  libapparmor1:amd64                3.0.4-2ubuntu2.3                        amd64        changehat AppArmor library
ii  libapr1:amd64                     1.7.0-8ubuntu0.22.04.1                  amd64        Apache Portable Runtime Library
ii  libaprutil1:amd64                 1.6.1-5ubuntu4.22.04.2                  amd64        Apache Portable Runtime Utility Library
ii  libapt-pkg6.0:amd64               2.4.12                                  amd64        package management runtime library
ii  libarchive-extract-perl           0.88-1                                  all          generic archive extracting module
ii  libarchive13:amd64                3.6.0-1ubuntu1.1                        amd64        Multi-format archive and compression library (shared library)
ii  libargon2-1:amd64                 0~20171227-0.3                          amd64        memory-hard hashing function - runtime library
ii  libargon2-dev:amd64               0~20171227-0.3                          amd64        memory-hard hashing function - development files
ii  libasan6:amd64                    11.4.0-1ubuntu1~22.04                   amd64        AddressSanitizer -- a fast memory error detector
ii  libasn1-8-heimdal:amd64           7.7.0+dfsg-3ubuntu1                     amd64        Heimdal Kerberos - ASN.1 library
ii  libatm1:amd64                     1:2.5.1-4build2                         amd64        shared library for ATM (Asynchronous Transfer Mode)
ii  libatomic1:amd64                  12.3.0-1ubuntu1~22.04                   amd64        support library providing __atomic built-in functions
ii  libattr1:amd64                    1:2.5.1-1build1                         amd64        extended attribute handling - shared library
ii  libaudiofile1:amd64               0.3.6-5+deb10u1build0.22.04.1           amd64        Open-source version of SGI's audiofile library
ii  libaudit-common                   1:3.0.7-1build1                         all          Dynamic library for security auditing - common files
ii  libaudit1:amd64                   1:3.0.7-1build1                         amd64        Dynamic library for security auditing
ii  libavcodec58:amd64                7:4.4.2-0ubuntu0.22.04.1                amd64        FFmpeg library with de/encoders for audio/video codecs - runtime files
ii  libavutil56:amd64                 7:4.4.2-0ubuntu0.22.04.1                amd64        FFmpeg library with functions for simplifying programming - runtime files
ii  libbabeltrace1:amd64              1.5.8-2build1                           amd64        Babeltrace conversion libraries
ii  libbinutils:amd64                 2.38-4ubuntu2.6                         amd64        GNU binary utilities (private shared library)
ii  libblas-dev:amd64                 3.10.0-2ubuntu1                         amd64        Basic Linear Algebra Subroutines 3, static library
ii  libblas3:amd64                    3.10.0-2ubuntu1                         amd64        Basic Linear Algebra Reference implementations, shared library
ii  libblkid-dev:amd64                2.37.2-4ubuntu3.4                       amd64        block device ID library - headers
ii  libblkid1:amd64                   2.37.2-4ubuntu3.4                       amd64        block device ID library
ii  libboost-iostreams1.74.0:amd64    1.74.0-14ubuntu3                        amd64        Boost.Iostreams Library
ii  libboost-regex1.74.0:amd64        1.74.0-14ubuntu3                        amd64        regular expression library for C++
ii  libbpf0:amd64                     1:0.5.0-1ubuntu22.04.1                  amd64        eBPF helper library (shared library)
ii  libbrotli-dev:amd64               1.0.9-2build6                           amd64        library implementing brotli encoder and decoder (development files)
ii  libbrotli1:amd64                  1.0.9-2build6                           amd64        library implementing brotli encoder and decoder (shared libraries)
ii  libbsd0:amd64                     0.11.5-1                                amd64        utility functions from BSD systems - shared library
ii  libbz2-1.0:amd64                  1.0.8-5build1                           amd64        high-quality block-sorting file compressor library - runtime
ii  libbz2-dev:amd64                  1.0.8-5build1                           amd64        high-quality block-sorting file compressor library - development
ii  libc-bin                          2.35-0ubuntu3.8                         amd64        GNU C Library: Binaries
ii  libc-dev-bin                      2.35-0ubuntu3.8                         amd64        GNU C Library: Development binaries
ii  libc6:amd64                       2.35-0ubuntu3.8                         amd64        GNU C Library: Shared libraries
ii  libc6-dev:amd64                   2.35-0ubuntu3.8                         amd64        GNU C Library: Development Libraries and Header Files
ii  libcairo-gobject2:amd64           1.16.0-5ubuntu2                         amd64        Cairo 2D vector graphics library (GObject library)
ii  libcairo2:amd64                   1.16.0-5ubuntu2                         amd64        Cairo 2D vector graphics library
ii  libcap-ng0:amd64                  0.7.9-2.2build3                         amd64        An alternate POSIX capabilities library
ii  libcap2:amd64                     1:2.44-1ubuntu0.22.04.1                 amd64        POSIX 1003.1e capabilities (library)
ii  libcap2-bin                       1:2.44-1ubuntu0.22.04.1                 amd64        POSIX 1003.1e capabilities (utilities)
ii  libcbor0.8:amd64                  0.8.0-2ubuntu1                          amd64        library for parsing and generating CBOR (RFC 7049)
ii  libcc1-0:amd64                    12.3.0-1ubuntu1~22.04                   amd64        GCC cc1 plugin for GDB
ii  libcdt5:amd64                     2.42.2-6ubuntu0.1                       amd64        rich set of graph drawing tools - cdt library
ii  libcgraph6:amd64                  2.42.2-6ubuntu0.1                       amd64        rich set of graph drawing tools - cgraph library
ii  libcodec2-1.0:amd64               1.0.1-3                                 amd64        Codec2 runtime library
ii  libcom-err2:amd64                 1.46.5-2ubuntu1.2                       amd64        common error description library
ii  libcrypt-dev:amd64                1:4.4.27-1                              amd64        libcrypt development files
ii  libcrypt1:amd64                   1:4.4.27-1                              amd64        libcrypt shared library
ii  libcryptsetup12:amd64             2:2.4.3-1ubuntu1.2                      amd64        disk encryption support - shared library
ii  libctf-nobfd0:amd64               2.38-4ubuntu2.6                         amd64        Compact C Type Format library (runtime, no BFD dependency)
ii  libctf0:amd64                     2.38-4ubuntu2.6                         amd64        Compact C Type Format library (runtime, BFD dependency)
ii  libcurl3-gnutls:amd64             7.81.0-1ubuntu1.17                      amd64        easy-to-use client-side URL transfer library (GnuTLS flavour)
ii  libcurl4:amd64                    7.81.0-1ubuntu1.17                      amd64        easy-to-use client-side URL transfer library (OpenSSL flavour)
ii  libcurl4-openssl-dev:amd64        7.81.0-1ubuntu1.17                      amd64        development files and documentation for libcurl (OpenSSL flavour)
ii  libcwidget4:amd64                 0.5.18-5build1                          amd64        high-level terminal interface library for C++ (runtime files)
ii  libdatrie1:amd64                  0.2.13-2                                amd64        Double-array trie library
ii  libdav1d5:amd64                   0.9.2-1                                 amd64        fast and small AV1 video stream decoder (shared library)
ii  libdb5.3:amd64                    5.3.28+dfsg1-0.8ubuntu3                 amd64        Berkeley v5.3 Database Libraries [runtime]
ii  libdbus-1-3:amd64                 1.12.20-2ubuntu4.1                      amd64        simple interprocess messaging system (library)
ii  libde265-0:amd64                  1.0.8-1ubuntu0.3                        amd64        Open H.265 video codec implementation
ii  libdebconfclient0:amd64           0.261ubuntu1                            amd64        Debian Configuration Management System (C-implementation library)
ii  libdebuginfod-common              0.186-1build1                           all          configuration to enable the Debian debug info server
ii  libdebuginfod1:amd64              0.186-1build1                           amd64        library to interact with debuginfod (development files)
ii  libdeflate-dev:amd64              1.10-2                                  amd64        headers for whole-buffer compression and decompression library
ii  libdeflate0:amd64                 1.10-2                                  amd64        fast, whole-buffer DEFLATE-based compression and decompression
ii  libdevmapper1.02.1:amd64          2:1.02.175-2.1ubuntu4                   amd64        Linux Kernel Device Mapper userspace library
ii  libdjvulibre-dev:amd64            3.5.28-2build2                          amd64        Development files for the DjVu image format
ii  libdjvulibre-text                 3.5.28-2build2                          all          Linguistic support files for libdjvulibre
ii  libdjvulibre21:amd64              3.5.28-2build2                          amd64        Runtime support for the DjVu image format
ii  libdns-export1110                 1:9.11.19+dfsg-2.1ubuntu3               amd64        Exported DNS Shared Library
ii  libdpkg-perl                      1.21.1ubuntu2.3                         all          Dpkg perl modules
ii  libdrm-common                     2.4.113-2~ubuntu0.22.04.1               all          Userspace interface to kernel DRM services -- common files
ii  libdrm2:amd64                     2.4.113-2~ubuntu0.22.04.1               amd64        Userspace interface to kernel DRM services -- runtime
ii  libdw1:amd64                      0.186-1build1                           amd64        library that provides access to the DWARF debug information
ii  libedit2:amd64                    3.1-20210910-1build1                    amd64        BSD editline and history libraries
ii  libelf1:amd64                     0.186-1build1                           amd64        library to read and write ELF files
ii  libept1.6.0:amd64                 1.2.1                                   amd64        High-level library for managing Debian package information
ii  liberror-perl                     0.17029-1                               all          Perl module for error/exception handling in an OO-ish way
ii  libestr0:amd64                    0.1.10-2.1build3                        amd64        Helper functions for handling strings (lib)
ii  libevent-2.1-7:amd64              2.1.12-stable-1build3                   amd64        Asynchronous event notification library
ii  libexif-dev:amd64                 0.6.24-1build1                          amd64        library to parse EXIF files (development files)
ii  libexif12:amd64                   0.6.24-1build1                          amd64        library to parse EXIF files
ii  libexpat1:amd64                   2.4.7-1ubuntu0.3                        amd64        XML parsing C library - runtime library
ii  libexpat1-dev:amd64               2.4.7-1ubuntu0.3                        amd64        XML parsing C library - development kit
ii  libext2fs2:amd64                  1.46.5-2ubuntu1.2                       amd64        ext2/ext3/ext4 file system libraries
ii  libfakeroot:amd64                 1.28-1ubuntu1                           amd64        tool for simulating superuser privileges - shared libraries
ii  libffi-dev:amd64                  3.4.2-4                                 amd64        Foreign Function Interface library (development files)
ii  libffi8:amd64                     3.4.2-4                                 amd64        Foreign Function Interface library runtime
ii  libfftw3-double3:amd64            3.3.8-2ubuntu8                          amd64        Library for computing Fast Fourier Transforms - Double precision
ii  libfido2-1:amd64                  1.10.0-1                                amd64        library for generating and verifying FIDO 2.0 objects
ii  libfl-dev:amd64                   2.6.4-8build2                           amd64        static library for flex (a fast lexical analyzer generator)
ii  libfl2:amd64                      2.6.4-8build2                           amd64        SHARED library for flex (a fast lexical analyzer generator)
ii  libflac8:amd64                    1.3.3-2ubuntu0.2                        amd64        Free Lossless Audio Codec - runtime C library
ii  libfontconfig-dev:amd64           2.13.1-4.2ubuntu5                       amd64        generic font configuration library - development
ii  libfontconfig1:amd64              2.13.1-4.2ubuntu5                       amd64        generic font configuration library - runtime
ii  libfreetype-dev:amd64             2.11.1+dfsg-1ubuntu0.2                  amd64        FreeType 2 font engine, development files
ii  libfreetype6:amd64                2.11.1+dfsg-1ubuntu0.2                  amd64        FreeType 2 font engine, shared library files
ii  libfreetype6-dev:amd64            2.11.1+dfsg-1ubuntu0.2                  amd64        FreeType 2 font engine, development files (transitional package)
ii  libfribidi0:amd64                 1.0.8-2ubuntu3.1                        amd64        Free Implementation of the Unicode BiDi algorithm
ii  libfuse3-3:amd64                  3.10.5-1build1                          amd64        Filesystem in Userspace (library) (3.x version)
ii  libgcc-11-dev:amd64               11.4.0-1ubuntu1~22.04                   amd64        GCC support library (development files)
ii  libgcc-s1:amd64                   12.3.0-1ubuntu1~22.04                   amd64        GCC support library
ii  libgcrypt20:amd64                 1.9.4-3ubuntu3                          amd64        LGPL Crypto library - runtime library
ii  libgcrypt20-dev                   1.9.4-3ubuntu3                          amd64        LGPL Crypto library - development files
ii  libgd-dev:amd64                   2.3.0-2ubuntu2                          amd64        GD Graphics Library (development version)
ii  libgd3:amd64                      2.3.0-2ubuntu2                          amd64        GD Graphics Library
ii  libgdbm-compat4:amd64             1.23-1                                  amd64        GNU dbm database routines (legacy support runtime version) 
ii  libgdbm6:amd64                    1.23-1                                  amd64        GNU dbm database routines (runtime version) 
ii  libgdk-pixbuf-2.0-0:amd64         2.42.8+dfsg-1ubuntu0.3                  amd64        GDK Pixbuf library
ii  libgdk-pixbuf2.0-common           2.42.8+dfsg-1ubuntu0.3                  all          GDK Pixbuf library - data files
ii  libgfortran5:amd64                12.3.0-1ubuntu1~22.04                   amd64        Runtime library for GNU Fortran applications
ii  libgirepository-1.0-1:amd64       1.72.0-1                                amd64        Library for handling GObject introspection data (runtime library)
ii  libglib2.0-0:amd64                2.72.4-0ubuntu2.3                       amd64        GLib library of C routines
ii  libgmp-dev:amd64                  2:6.2.1+dfsg-3ubuntu1                   amd64        Multiprecision arithmetic library developers tools
ii  libgmp10:amd64                    2:6.2.1+dfsg-3ubuntu1                   amd64        Multiprecision arithmetic library
ii  libgmpxx4ldbl:amd64               2:6.2.1+dfsg-3ubuntu1                   amd64        Multiprecision arithmetic library (C++ bindings)
ii  libgnutls-dane0:amd64             3.7.3-4ubuntu1.5                        amd64        GNU TLS library - DANE security support
ii  libgnutls-openssl27:amd64         3.7.3-4ubuntu1.5                        amd64        GNU TLS library - OpenSSL wrapper
ii  libgnutls28-dev:amd64             3.7.3-4ubuntu1.5                        amd64        GNU TLS library - development files
ii  libgnutls30:amd64                 3.7.3-4ubuntu1.5                        amd64        GNU TLS library - main runtime library
ii  libgnutlsxx28:amd64               3.7.3-4ubuntu1.5                        amd64        GNU TLS library - C++ runtime library
ii  libgomp1:amd64                    12.3.0-1ubuntu1~22.04                   amd64        GCC OpenMP (GOMP) support library
ii  libgpg-error-dev                  1.43-3                                  amd64        GnuPG development runtime library (developer tools)
ii  libgpg-error0:amd64               1.43-3                                  amd64        GnuPG development runtime library
ii  libgraphite2-3:amd64              1.3.14-1build2                          amd64        Font rendering engine for Complex Scripts -- library
ii  libgsm1:amd64                     1.0.19-1                                amd64        Shared libraries for GSM speech compressor
ii  libgssapi-krb5-2:amd64            1.19.2-2ubuntu0.4                       amd64        MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
ii  libgssapi3-heimdal:amd64          7.7.0+dfsg-3ubuntu1                     amd64        Heimdal Kerberos - GSSAPI support library
ii  libgssrpc4:amd64                  1.19.2-2ubuntu0.4                       amd64        MIT Kerberos runtime libraries - GSS enabled ONCRPC
ii  libgts-0.7-5:amd64                0.7.6+darcs121130-5                     amd64        library to deal with 3D computational surface meshes
ii  libgvc6                           2.42.2-6ubuntu0.1                       amd64        rich set of graph drawing tools - gvc library
ii  libgvpr2:amd64                    2.42.2-6ubuntu0.1                       amd64        rich set of graph drawing tools - gvpr library
ii  libharfbuzz0b:amd64               2.7.4-1ubuntu3.1                        amd64        OpenType text shaping engine (shared library)
ii  libhcrypto4-heimdal:amd64         7.7.0+dfsg-3ubuntu1                     amd64        Heimdal Kerberos - crypto library
ii  libheif1:amd64                    1.12.0-2build1                          amd64        ISO/IEC 23008-12:2017 HEIF file format decoder - shared library
ii  libheimbase1-heimdal:amd64        7.7.0+dfsg-3ubuntu1                     amd64        Heimdal Kerberos - Base library
ii  libheimntlm0-heimdal:amd64        7.7.0+dfsg-3ubuntu1                     amd64        Heimdal Kerberos - NTLM support library
ii  libhogweed6:amd64                 3.7.3-1build2                           amd64        low level cryptographic library (public-key cryptos)
ii  libhx509-5-heimdal:amd64          7.7.0+dfsg-3ubuntu1                     amd64        Heimdal Kerberos - X509 support library
ii  libice-dev:amd64                  2:1.0.10-1build2                        amd64        X11 Inter-Client Exchange library (development headers)
ii  libice6:amd64                     2:1.0.10-1build2                        amd64        X11 Inter-Client Exchange library
ii  libicu-dev:amd64                  70.1-2                                  amd64        Development files for International Components for Unicode
ii  libicu70:amd64                    70.1-2                                  amd64        International Components for Unicode
ii  libidn-dev:amd64                  1.38-4ubuntu1                           amd64        Development files for GNU Libidn, an IDN library
ii  libidn11-dev:amd64                1.38-4ubuntu1                           amd64        Transitional development package for GNU Libidn
ii  libidn12:amd64                    1.38-4ubuntu1                           amd64        GNU Libidn library, implementation of IETF IDN specifications
ii  libidn2-0:amd64                   2.3.2-2build1                           amd64        Internationalized domain names (IDNA2008/TR46) library
ii  libidn2-dev:amd64                 2.3.2-2build1                           amd64        Internationalized domain names (IDNA2008/TR46) development files
ii  libilmbase-dev:amd64              2.5.7-2                                 amd64        development files for IlmBase
ii  libilmbase25:amd64                2.5.7-2                                 amd64        several utility libraries from ILM used by OpenEXR
ii  libip4tc2:amd64                   1.8.7-1ubuntu5.2                        amd64        netfilter libip4tc library
ii  libipt2                           2.0.5-1                                 amd64        Intel Processor Trace Decoder Library
ii  libisc-export1105:amd64           1:9.11.19+dfsg-2.1ubuntu3               amd64        Exported ISC Shared Library
ii  libisl23:amd64                    0.24-2build1                            amd64        manipulating sets and relations of integer points bounded by linear constraints
ii  libitm1:amd64                     12.3.0-1ubuntu1~22.04                   amd64        GNU Transactional Memory Library
ii  libjbig-dev:amd64                 2.1-3.1ubuntu0.22.04.1                  amd64        JBIGkit development files
ii  libjbig0:amd64                    2.1-3.1ubuntu0.22.04.1                  amd64        JBIGkit libraries
ii  libjpeg-dev:amd64                 8c-2ubuntu10                            amd64        Independent JPEG Group's JPEG runtime library (dependency package)
ii  libjpeg-turbo8:amd64              2.1.2-0ubuntu1                          amd64        IJG JPEG compliant runtime library.
ii  libjpeg-turbo8-dev:amd64          2.1.2-0ubuntu1                          amd64        Development files for the IJG JPEG library
ii  libjpeg8:amd64                    8c-2ubuntu10                            amd64        Independent JPEG Group's JPEG runtime library (dependency package)
ii  libjpeg8-dev:amd64                8c-2ubuntu10                            amd64        Independent JPEG Group's JPEG runtime library (dependency package)
ii  libjq1:amd64                      1.6-2.1ubuntu3                          amd64        lightweight and flexible command-line JSON processor - shared library
ii  libjson-c5:amd64                  0.15-3~ubuntu1.22.04.2                  amd64        JSON manipulation library - shared library
ii  libjsoncpp25:amd64                1.9.5-3                                 amd64        library for reading and writing JSON for C++
ii  libk5crypto3:amd64                1.19.2-2ubuntu0.4                       amd64        MIT Kerberos runtime libraries - Crypto Library
ii  libkadm5clnt-mit12:amd64          1.19.2-2ubuntu0.4                       amd64        MIT Kerberos runtime libraries - Administration Clients
ii  libkadm5srv-mit12:amd64           1.19.2-2ubuntu0.4                       amd64        MIT Kerberos runtime libraries - KDC and Admin Server
ii  libkdb5-10:amd64                  1.19.2-2ubuntu0.4                       amd64        MIT Kerberos runtime libraries - Kerberos database
ii  libkeyutils1:amd64                1.6.1-2ubuntu3                          amd64        Linux Key Management Utilities (library)
ii  libkmod2:amd64                    29-1ubuntu1                             amd64        libkmod shared library
ii  libkrb5-26-heimdal:amd64          7.7.0+dfsg-3ubuntu1                     amd64        Heimdal Kerberos - libraries
ii  libkrb5-3:amd64                   1.19.2-2ubuntu0.4                       amd64        MIT Kerberos runtime libraries
ii  libkrb5-dev:amd64                 1.19.2-2ubuntu0.4                       amd64        headers and development libraries for MIT Kerberos
ii  libkrb5support0:amd64             1.19.2-2ubuntu0.4                       amd64        MIT Kerberos runtime libraries - Support library
ii  liblab-gamut1:amd64               2.42.2-6ubuntu0.1                       amd64        rich set of graph drawing tools - liblab_gamut library
ii  liblapack-dev:amd64               3.10.0-2ubuntu1                         amd64        Library of linear algebra routines 3 - static version
ii  liblapack3:amd64                  3.10.0-2ubuntu1                         amd64        Library of linear algebra routines 3 - shared version
ii  liblcms2-2:amd64                  2.12~rc1-2build2                        amd64        Little CMS 2 color management library
ii  liblcms2-dev:amd64                2.12~rc1-2build2                        amd64        Little CMS 2 color management library development headers
ii  libldap-2.5-0:amd64               2.5.18+dfsg-0ubuntu0.22.04.2            amd64        OpenLDAP libraries
ii  libldap-common                    2.5.18+dfsg-0ubuntu0.22.04.2            all          OpenLDAP common files for libraries
ii  libldap-dev:amd64                 2.5.18+dfsg-0ubuntu0.22.04.2            amd64        OpenLDAP development libraries
ii  libldap2-dev                      2.5.18+dfsg-0ubuntu0.22.04.2            all          transitional package for libldap-dev
ii  libllvm14:amd64                   1:14.0.0-1ubuntu1.1                     amd64        Modular compiler and toolchain technologies, runtime library
ii  liblmdb0:amd64                    0.9.24-1build2                          amd64        Lightning Memory-Mapped Database shared library
ii  liblocale-gettext-perl            1.07-4build3                            amd64        module using libc functions for internationalization in Perl
ii  liblockfile-bin                   1.17-1build2                            amd64        support binaries for and cli utilities based on liblockfile
ii  liblockfile1:amd64                1.17-1build2                            amd64        NFS-safe locking library
ii  liblog-message-perl               0.8-1.1                                 all          powerful and flexible message logging mechanism
ii  liblog-message-simple-perl        0.10-3                                  all          simplified interface to Log::Message
ii  liblqr-1-0:amd64                  0.4.2-2.1                               amd64        converts plain array images into multi-size representation
ii  liblqr-1-0-dev:amd64              0.4.2-2.1                               amd64        converts plain array images into multi-size representation (developments files)
ii  liblsan0:amd64                    12.3.0-1ubuntu1~22.04                   amd64        LeakSanitizer -- a memory leak detector (runtime)
ii  libltdl-dev:amd64                 2.4.6-15build2                          amd64        System independent dlopen wrapper for GNU libtool
ii  libltdl7:amd64                    2.4.6-15build2                          amd64        System independent dlopen wrapper for GNU libtool
ii  liblz4-1:amd64                    1.9.3-2build2                           amd64        Fast LZ compression algorithm library - runtime
ii  liblzma-dev:amd64                 5.2.5-2ubuntu1                          amd64        XZ-format compression library - development files
ii  liblzma5:amd64                    5.2.5-2ubuntu1                          amd64        XZ-format compression library
ii  liblzo2-2:amd64                   2.10-2build3                            amd64        data compression library
ii  libmagic-mgc                      1:5.41-3ubuntu0.1                       amd64        File type determination library using "magic" numbers (compiled magic file)
ii  libmagic1:amd64                   1:5.41-3ubuntu0.1                       amd64        Recognize the type of data in a file using "magic" numbers - library
ii  libmagickcore-6.q16-6:amd64       8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5     amd64        low-level image manipulation library -- quantum depth Q16
ii  libmagickwand-6.q16-6:amd64       8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5     amd64        image manipulation library -- quantum depth Q16
ii  libmariadb-dev                    1:10.6.18-0ubuntu0.22.04.1              amd64        MariaDB database development files
ii  libmariadb-dev-compat:amd64       1:10.6.18-0ubuntu0.22.04.1              amd64        MariaDB Connector/C, compatibility symlinks
ii  libmariadb3:amd64                 1:10.6.18-0ubuntu0.22.04.1              amd64        MariaDB database client library
ii  libmaxminddb0:amd64               1.5.2-1build2                           amd64        IP geolocation database library
ii  libmd0:amd64                      1.0.4-1build1                           amd64        message digest functions from BSD systems - shared library
ii  libmfx1:amd64                     22.3.0-1                                amd64        Intel Media SDK -- shared library
ii  libmnl0:amd64                     1.0.4-3build2                           amd64        minimalistic Netlink communication library
ii  libmodule-pluggable-perl          5.2-1                                   all          module for giving  modules the ability to have plugins
ii  libmount-dev:amd64                2.37.2-4ubuntu3.4                       amd64        device mounting library - headers
ii  libmount1:amd64                   2.37.2-4ubuntu3.4                       amd64        device mounting library
ii  libmp3lame0:amd64                 3.100-3build2                           amd64        MP3 encoding library
ii  libmpc3:amd64                     1.2.1-2build1                           amd64        multiple precision complex floating-point library
ii  libmpdec3:amd64                   2.5.1-2build2                           amd64        library for decimal floating point arithmetic (runtime library)
ii  libmpfr6:amd64                    4.1.0-3build3                           amd64        multiple precision floating-point computation
ii  libncurses-dev:amd64              6.3-2ubuntu0.1                          amd64        developer's libraries for ncurses
ii  libncurses5-dev:amd64             6.3-2ubuntu0.1                          amd64        transitional package for libncurses-dev
ii  libncurses6:amd64                 6.3-2ubuntu0.1                          amd64        shared libraries for terminal handling
ii  libncursesw6:amd64                6.3-2ubuntu0.1                          amd64        shared libraries for terminal handling (wide character support)
ii  libnetplan0:amd64                 0.106.1-7ubuntu0.22.04.4                amd64        YAML network configuration abstraction runtime library
ii  libnettle8:amd64                  3.7.3-1build2                           amd64        low level cryptographic library (symmetric and one-way cryptos)
ii  libnewt0.52:amd64                 0.52.21-5ubuntu2                        amd64        Not Erik's Windowing Toolkit - text mode windowing with slang
ii  libnghttp2-14:amd64               1.43.0-1ubuntu0.2                       amd64        library implementing HTTP/2 protocol (shared library)
ii  libnih-dbus1                      1.0.3-12build1                          amd64        NIH D-Bus Bindings Library
ii  libnih1                           1.0.3-12build1                          amd64        NIH Utility Library
ii  libnl-3-200:amd64                 3.5.0-0.1                               amd64        library for dealing with netlink sockets
ii  libnl-genl-3-200:amd64            3.5.0-0.1                               amd64        library for dealing with netlink sockets - generic netlink
ii  libnsl-dev:amd64                  1.3.0-2build2                           amd64        libnsl development files
ii  libnsl2:amd64                     1.3.0-2build2                           amd64        Public client interface for NIS(YP) and NIS+
ii  libnuma1:amd64                    2.0.14-3ubuntu2                         amd64        Libraries for controlling NUMA policy
ii  libodbc2:amd64                    2.3.9-5ubuntu0.1                        amd64        ODBC Driver Manager library for Unix
ii  libodbccr2:amd64                  2.3.9-5ubuntu0.1                        amd64        ODBC Cursor library for Unix
ii  libodbcinst2:amd64                2.3.9-5ubuntu0.1                        amd64        Support library for accessing ODBC configuration files
ii  libogg0:amd64                     1.3.5-0ubuntu3                          amd64        Ogg bitstream library
ii  libonig5:amd64                    6.9.7.1-2build1                         amd64        regular expressions library
ii  libopenblas-dev:amd64             0.3.20+ds-1                             amd64        Optimized BLAS (linear algebra) library (dev, meta)
ii  libopenblas-pthread-dev:amd64     0.3.20+ds-1                             amd64        Optimized BLAS (linear algebra) library (dev, pthread)
ii  libopenblas0:amd64                0.3.20+ds-1                             amd64        Optimized BLAS (linear algebra) library (meta)
ii  libopenblas0-pthread:amd64        0.3.20+ds-1                             amd64        Optimized BLAS (linear algebra) library (shared lib, pthread)
ii  libopenexr-dev                    2.5.7-1                                 amd64        development files for the OpenEXR image library
ii  libopenexr25:amd64                2.5.7-1                                 amd64        runtime files for the OpenEXR image library
ii  libopenjp2-7:amd64                2.4.0-6                                 amd64        JPEG 2000 image compression/decompression library
ii  libopenjp2-7-dev:amd64            2.4.0-6                                 amd64        development files for OpenJPEG, a JPEG 2000 image library
ii  libopus0:amd64                    1.3.1-0.1build2                         amd64        Opus codec runtime library
ii  liborc-0.4-0:amd64                1:0.4.32-2ubuntu0.1                     amd64        Library of Optimized Inner Loops Runtime Compiler
ii  libp11-kit-dev:amd64              0.24.0-6build1                          amd64        library for loading and coordinating access to PKCS#11 modules - development
ii  libp11-kit0:amd64                 0.24.0-6build1                          amd64        library for loading and coordinating access to PKCS#11 modules - runtime
ii  libpam-cap:amd64                  1:2.44-1ubuntu0.22.04.1                 amd64        POSIX 1003.1e capabilities (PAM module)
ii  libpam-modules:amd64              1.4.0-11ubuntu2.4                       amd64        Pluggable Authentication Modules for PAM
ii  libpam-modules-bin                1.4.0-11ubuntu2.4                       amd64        Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime                    1.4.0-11ubuntu2.4                       all          Runtime support for the PAM library
ii  libpam0g:amd64                    1.4.0-11ubuntu2.4                       amd64        Pluggable Authentication Modules library
ii  libpango-1.0-0:amd64              1.50.6+ds-2ubuntu1                      amd64        Layout and rendering of internationalized text
ii  libpangocairo-1.0-0:amd64         1.50.6+ds-2ubuntu1                      amd64        Layout and rendering of internationalized text
ii  libpangoft2-1.0-0:amd64           1.50.6+ds-2ubuntu1                      amd64        Layout and rendering of internationalized text
ii  libpathplan4:amd64                2.42.2-6ubuntu0.1                       amd64        rich set of graph drawing tools - pathplan library
ii  libpcap0.8:amd64                  1.10.1-4build1                          amd64        system interface for user-level packet capture
ii  libpcre16-3:amd64                 2:8.39-13ubuntu0.22.04.1                amd64        Old Perl 5 Compatible Regular Expression Library - 16 bit runtime files
ii  libpcre2-16-0:amd64               10.39-3ubuntu0.1                        amd64        New Perl Compatible Regular Expression Library - 16 bit runtime files
ii  libpcre2-32-0:amd64               10.39-3ubuntu0.1                        amd64        New Perl Compatible Regular Expression Library - 32 bit runtime files
ii  libpcre2-8-0:amd64                10.39-3ubuntu0.1                        amd64        New Perl Compatible Regular Expression Library- 8 bit runtime files
ii  libpcre2-dev:amd64                10.39-3ubuntu0.1                        amd64        New Perl Compatible Regular Expression Library - development files
ii  libpcre2-posix3:amd64             10.39-3ubuntu0.1                        amd64        New Perl Compatible Regular Expression Library - posix-compatible runtime files
ii  libpcre3:amd64                    2:8.39-13ubuntu0.22.04.1                amd64        Old Perl 5 Compatible Regular Expression Library - runtime files
ii  libpcre3-dev:amd64                2:8.39-13ubuntu0.22.04.1                amd64        Old Perl 5 Compatible Regular Expression Library - development files
ii  libpcre32-3:amd64                 2:8.39-13ubuntu0.22.04.1                amd64        Old Perl 5 Compatible Regular Expression Library - 32 bit runtime files
ii  libpcrecpp0v5:amd64               2:8.39-13ubuntu0.22.04.1                amd64        Old Perl 5 Compatible Regular Expression Library - C++ runtime files
ii  libperl5.34:amd64                 5.34.0-3ubuntu1.3                       amd64        shared Perl library
ii  libpixman-1-0:amd64               0.40.0-1ubuntu0.22.04.1                 amd64        pixel-manipulation library for X and cairo
ii  libpixman-1-dev:amd64             0.40.0-1ubuntu0.22.04.1                 amd64        pixel-manipulation library for X and cairo (development files)
ii  libpng-dev:amd64                  1.6.37-3build5                          amd64        PNG library - development (version 1.6)
ii  libpng16-16:amd64                 1.6.37-3build5                          amd64        PNG library - runtime (version 1.6)
ii  libpopt0:amd64                    1.18-3build1                            amd64        lib for parsing cmdline parameters
ii  libpq-dev                         14.13-0ubuntu0.22.04.1                  amd64        header files for libpq5 (PostgreSQL library)
ii  libpq5:amd64                      14.13-0ubuntu0.22.04.1                  amd64        PostgreSQL C client library
ii  libprocps8:amd64                  2:3.3.17-6ubuntu2.1                     amd64        library for accessing process information from /proc
ii  libproxy1v5:amd64                 0.4.17-2                                amd64        automatic proxy configuration management library (shared)
ii  libpsl5:amd64                     0.21.0-1.2build2                        amd64        Library for Public Suffix List (shared libraries)
ii  libpthread-stubs0-dev:amd64       0.4-1build2                             amd64        pthread stubs not provided by native libc, development files
ii  libpython3-stdlib:amd64           3.10.6-1~22.04.1                        amd64        interactive high-level object-oriented language (default python3 version)
ii  libpython3.10:amd64               3.10.12-1~22.04.5                       amd64        Shared Python runtime library (version 3.10)
ii  libpython3.10-minimal:amd64       3.10.12-1~22.04.5                       amd64        Minimal subset of the Python language (version 3.10)
ii  libpython3.10-stdlib:amd64        3.10.12-1~22.04.5                       amd64        Interactive high-level object-oriented language (standard library, version 3.10)
ii  libquadmath0:amd64                12.3.0-1ubuntu1~22.04                   amd64        GCC Quad-Precision Math Library
ii  libreadline-dev:amd64             8.1.2-1                                 amd64        GNU readline and history libraries, development files
ii  libreadline8:amd64                8.1.2-1                                 amd64        GNU readline and history libraries, run-time libraries
ii  librhash0:amd64                   1.4.2-1ubuntu1                          amd64        shared library for hash functions computing
ii  libroken18-heimdal:amd64          7.7.0+dfsg-3ubuntu1                     amd64        Heimdal Kerberos - roken support library
ii  librsvg2-2:amd64                  2.52.5+dfsg-3ubuntu0.2                  amd64        SAX-based renderer library for SVG files (runtime)
ii  librtmp-dev:amd64                 2.4+20151223.gitfa8646d.1-2build4       amd64        toolkit for RTMP streams (development files)
ii  librtmp1:amd64                    2.4+20151223.gitfa8646d.1-2build4       amd64        toolkit for RTMP streams (shared library)
ii  libsasl2-2:amd64                  2.1.27+dfsg2-3ubuntu1.2                 amd64        Cyrus SASL - authentication abstraction library
ii  libsasl2-dev                      2.1.27+dfsg2-3ubuntu1.2                 amd64        Cyrus SASL - development files for authentication abstraction library
ii  libsasl2-modules:amd64            2.1.27+dfsg2-3ubuntu1.2                 amd64        Cyrus SASL - pluggable authentication modules
ii  libsasl2-modules-db:amd64         2.1.27+dfsg2-3ubuntu1.2                 amd64        Cyrus SASL - pluggable authentication modules (DB)
ii  libsasl2-modules-gssapi-mit:amd64 2.1.27+dfsg2-3ubuntu1.2                 amd64        Cyrus SASL - pluggable authentication modules (GSSAPI)
ii  libseccomp2:amd64                 2.5.3-2ubuntu2                          amd64        high level interface to Linux seccomp filter
ii  libselinux1:amd64                 3.3-1build2                             amd64        SELinux runtime shared libraries
ii  libselinux1-dev:amd64             3.3-1build2                             amd64        SELinux development headers
ii  libsemanage-common                3.3-1build2                             all          Common files for SELinux policy management libraries
ii  libsemanage2:amd64                3.3-1build2                             amd64        SELinux policy management library
ii  libsensors-config                 1:3.6.0-7ubuntu1                        all          lm-sensors configuration files
ii  libsensors5:amd64                 1:3.6.0-7ubuntu1                        amd64        library to read temperature/voltage/fan sensors
ii  libsepol-dev:amd64                3.3-1build1                             amd64        SELinux binary policy manipulation library and development files
ii  libsepol2:amd64                   3.3-1build1                             amd64        SELinux library for manipulating binary security policies
ii  libserf-1-1:amd64                 1.3.9-10ubuntu2                         amd64        high-performance asynchronous HTTP client library
ii  libshine3:amd64                   3.1.1-2                                 amd64        Fixed-point MP3 encoding library - runtime files
ii  libsigc++-2.0-0v5:amd64           2.10.4-2ubuntu3                         amd64        type-safe Signal Framework for C++ - runtime
ii  libsigsegv2:amd64                 2.13-1ubuntu3                           amd64        Library for handling page faults in a portable way
ii  libslang2:amd64                   2.3.2-5build4                           amd64        S-Lang programming library - runtime version
ii  libsm-dev:amd64                   2:1.2.3-1build2                         amd64        X11 Session Management library (development headers)
ii  libsm6:amd64                      2:1.2.3-1build2                         amd64        X11 Session Management library
ii  libsmartcols1:amd64               2.37.2-4ubuntu3.4                       amd64        smart column output alignment library
ii  libsnappy1v5:amd64                1.1.8-1build3                           amd64        fast compression/decompression library
ii  libsource-highlight-common        3.1.9-4.1build2                         all          architecture-independent files for source highlighting library
ii  libsource-highlight4v5            3.1.9-4.1build2                         amd64        source highlighting library
ii  libsoxr0:amd64                    0.1.3-4build2                           amd64        High quality 1D sample-rate conversion library
ii  libspeex1:amd64                   1.2~rc1.2-1.1ubuntu3                    amd64        The Speex codec runtime library
ii  libsqlite0                        2.8.17-15fakesync1build1                amd64        SQLite 2 shared library
ii  libsqlite0-dev                    2.8.17-15fakesync1build1                amd64        SQLite 2 development files
ii  libsqlite3-0:amd64                3.37.2-2ubuntu0.3                       amd64        SQLite 3 shared library
ii  libsqlite3-dev:amd64              3.37.2-2ubuntu0.3                       amd64        SQLite 3 development files
ii  libss2:amd64                      1.46.5-2ubuntu1.2                       amd64        command-line interface parsing library
ii  libssh-4:amd64                    0.9.6-2ubuntu0.22.04.3                  amd64        tiny C SSH library (OpenSSL flavor)
ii  libssl-dev:amd64                  3.0.2-0ubuntu1.17                       amd64        Secure Sockets Layer toolkit - development files
ii  libssl3:amd64                     3.0.2-0ubuntu1.17                       amd64        Secure Sockets Layer toolkit - shared libraries
ii  libstdc++-11-dev:amd64            11.4.0-1ubuntu1~22.04                   amd64        GNU Standard C++ Library v3 (development files)
ii  libstdc++6:amd64                  12.3.0-1ubuntu1~22.04                   amd64        GNU Standard C++ Library v3
ii  libsvn1:amd64                     1.14.1-3ubuntu0.22.04.1                 amd64        Shared libraries used by Apache Subversion
ii  libswresample3:amd64              7:4.4.2-0ubuntu0.22.04.1                amd64        FFmpeg library for audio resampling, rematrixing etc. - runtime files
ii  libsysfs2:amd64                   2.1.1-1build1                           amd64        interface library to sysfs - shared library
ii  libsystemd0:amd64                 249.11-0ubuntu3.12                      amd64        systemd utility library
ii  libtalloc2:amd64                  2.3.3-2build1                           amd64        hierarchical pool based memory allocator
ii  libtasn1-6:amd64                  4.18.0-4build1                          amd64        Manage ASN.1 structures (runtime)
ii  libtasn1-6-dev:amd64              4.18.0-4build1                          amd64        Manage ASN.1 structures (development)
ii  libterm-ui-perl                   0.50-1                                  all          Term::ReadLine UI made easy
ii  libtevent0:amd64                  0.11.0-1build1                          amd64        talloc-based event loop library - shared library
ii  libtext-charwidth-perl            0.04-10build3                           amd64        get display widths of characters on the terminal
ii  libtext-iconv-perl                1.7-7build3                             amd64        module to convert between character sets in Perl
ii  libtext-wrapi18n-perl             0.06-9                                  all          internationalized substitute of Text::Wrap
ii  libthai-data                      0.1.29-1build1                          all          Data files for Thai language support library
ii  libthai0:amd64                    0.1.29-1build1                          amd64        Thai language support library
ii  libtheora0:amd64                  1.1.1+dfsg.1-15ubuntu4                  amd64        Theora Video Compression Codec
ii  libtiff-dev:amd64                 4.3.0-6ubuntu0.9                        amd64        Tag Image File Format library (TIFF), development files
ii  libtiff5:amd64                    4.3.0-6ubuntu0.9                        amd64        Tag Image File Format (TIFF) library
ii  libtiffxx5:amd64                  4.3.0-6ubuntu0.9                        amd64        Tag Image File Format (TIFF) library -- C++ interface
ii  libtinfo6:amd64                   6.3-2ubuntu0.1                          amd64        shared low-level terminfo library for terminal handling
ii  libtirpc-common                   1.3.2-2ubuntu0.1                        all          transport-independent RPC library - common files
ii  libtirpc-dev:amd64                1.3.2-2ubuntu0.1                        amd64        transport-independent RPC library - development files
ii  libtirpc3:amd64                   1.3.2-2ubuntu0.1                        amd64        transport-independent RPC library
ii  libtsan0:amd64                    11.4.0-1ubuntu1~22.04                   amd64        ThreadSanitizer -- a Valgrind-based detector of data races (runtime)
ii  libtwolame0:amd64                 0.4.0-2build2                           amd64        MPEG Audio Layer 2 encoding library
ii  libubsan1:amd64                   12.3.0-1ubuntu1~22.04                   amd64        UBSan -- undefined behaviour sanitizer (runtime)
ii  libudev1:amd64                    249.11-0ubuntu3.12                      amd64        libudev shared library
ii  libunbound8:amd64                 1.13.1-1ubuntu5.5                       amd64        library implementing DNS resolution and validation
ii  libunistring2:amd64               1.0-1                                   amd64        Unicode string library for C
ii  libunwind8:amd64                  1.3.2-2build2.1                         amd64        library to determine the call-chain of a program - runtime
ii  libustr-1.0-1:amd64               1.0.4-6                                 amd64        Micro string library: shared library
ii  libutf8proc2:amd64                2.7.0-3                                 amd64        C library for processing UTF-8 Unicode data (shared library)
ii  libuuid1:amd64                    2.37.2-4ubuntu3.4                       amd64        Universally Unique ID library
ii  libuv1:amd64                      1.43.0-1ubuntu0.1                       amd64        asynchronous event notification library - runtime library
ii  libva-drm2:amd64                  2.14.0-1                                amd64        Video Acceleration (VA) API for Linux -- DRM runtime
ii  libva-x11-2:amd64                 2.14.0-1                                amd64        Video Acceleration (VA) API for Linux -- X11 runtime
ii  libva2:amd64                      2.14.0-1                                amd64        Video Acceleration (VA) API for Linux -- runtime
ii  libvdpau1:amd64                   1.4-3build2                             amd64        Video Decode and Presentation API for Unix (libraries)
ii  libvorbis0a:amd64                 1.3.7-1build2                           amd64        decoder library for Vorbis General Audio Compression Codec
ii  libvorbisenc2:amd64               1.3.7-1build2                           amd64        encoder library for Vorbis General Audio Compression Codec
ii  libvpx-dev:amd64                  1.11.0-2ubuntu2.3                       amd64        VP8 and VP9 video codec (development files)
ii  libvpx7:amd64                     1.11.0-2ubuntu2.3                       amd64        VP8 and VP9 video codec (shared library)
ii  libwbclient0:amd64                2:4.15.13+dfsg-0ubuntu1.6               amd64        Samba winbind client library
ii  libwebp7:amd64                    1.2.2-2ubuntu0.22.04.2                  amd64        Lossy compression of digital photographic images
ii  libwebpdemux2:amd64               1.2.2-2ubuntu0.22.04.2                  amd64        Lossy compression of digital photographic images.
ii  libwebpmux3:amd64                 1.2.2-2ubuntu0.22.04.2                  amd64        Lossy compression of digital photographic images
ii  libwind0-heimdal:amd64            7.7.0+dfsg-3ubuntu1                     amd64        Heimdal Kerberos - stringprep implementation
ii  libwmf-0.2-7:amd64                0.2.12-5ubuntu1                         amd64        Windows metafile conversion library
ii  libwmf-dev                        0.2.12-5ubuntu1                         amd64        Windows metafile conversion development
ii  libwmflite-0.2-7:amd64            0.2.12-5ubuntu1                         amd64        Windows metafile conversion lite library
ii  libwrap0:amd64                    7.6.q-31build2                          amd64        Wietse Venema's TCP wrappers library
ii  libx11-6:amd64                    2:1.7.5-1ubuntu0.3                      amd64        X11 client-side library
ii  libx11-data                       2:1.7.5-1ubuntu0.3                      all          X11 client-side library
ii  libx11-dev:amd64                  2:1.7.5-1ubuntu0.3                      amd64        X11 client-side library (development headers)
ii  libx264-163:amd64                 2:0.163.3060+git5db6aa6-2build1         amd64        x264 video coding library
ii  libx265-199:amd64                 3.5-2                                   amd64        H.265/HEVC video stream encoder (shared library)
ii  libxapian30:amd64                 1.4.18-4                                amd64        Search engine library
ii  libxau-dev:amd64                  1:1.0.9-1build5                         amd64        X11 authorisation library (development headers)
ii  libxau6:amd64                     1:1.0.9-1build5                         amd64        X11 authorisation library
ii  libxaw7:amd64                     2:1.0.14-1                              amd64        X11 Athena Widget library
ii  libxcb-render0:amd64              1.14-3ubuntu3                           amd64        X C Binding, render extension
ii  libxcb-render0-dev:amd64          1.14-3ubuntu3                           amd64        X C Binding, render extension, development files
ii  libxcb-shm0:amd64                 1.14-3ubuntu3                           amd64        X C Binding, shm extension
ii  libxcb-shm0-dev:amd64             1.14-3ubuntu3                           amd64        X C Binding, shm extension, development files
ii  libxcb1:amd64                     1.14-3ubuntu3                           amd64        X C Binding
ii  libxcb1-dev:amd64                 1.14-3ubuntu3                           amd64        X C Binding, development files
ii  libxdmcp-dev:amd64                1:1.1.3-0ubuntu5                        amd64        X11 authorisation library (development headers)
ii  libxdmcp6:amd64                   1:1.1.3-0ubuntu5                        amd64        X11 Display Manager Control Protocol library
ii  libxdot4:amd64                    2.42.2-6ubuntu0.1                       amd64        rich set of graph drawing tools - xdot library
ii  libxext-dev:amd64                 2:1.3.4-1build1                         amd64        X11 miscellaneous extensions library (development headers)
ii  libxext6:amd64                    2:1.3.4-1build1                         amd64        X11 miscellaneous extension library
ii  libxfixes3:amd64                  1:6.0.0-1                               amd64        X11 miscellaneous 'fixes' extension library
ii  libxft2:amd64                     2.3.4-1                                 amd64        FreeType-based font drawing library for X
ii  libxml2:amd64                     2.9.13+dfsg-1ubuntu0.4                  amd64        GNOME XML library
ii  libxml2-dev:amd64                 2.9.13+dfsg-1ubuntu0.4                  amd64        GNOME XML library - development files
ii  libxmu6:amd64                     2:1.1.3-3                               amd64        X11 miscellaneous utility library
ii  libxpm-dev:amd64                  1:3.5.12-1ubuntu0.22.04.2               amd64        X11 pixmap library (development headers)
ii  libxpm4:amd64                     1:3.5.12-1ubuntu0.22.04.2               amd64        X11 pixmap library
ii  libxrender-dev:amd64              1:0.9.10-1build4                        amd64        X Rendering Extension client library (development files)
ii  libxrender1:amd64                 1:0.9.10-1build4                        amd64        X Rendering Extension client library
ii  libxslt1-dev:amd64                1.1.34-4ubuntu0.22.04.1                 amd64        XSLT 1.0 processing library - development kit
ii  libxslt1.1:amd64                  1.1.34-4ubuntu0.22.04.1                 amd64        XSLT 1.0 processing library - runtime library
ii  libxt-dev:amd64                   1:1.2.1-1                               amd64        X11 toolkit intrinsics library (development headers)
ii  libxt6:amd64                      1:1.2.1-1                               amd64        X11 toolkit intrinsics library
ii  libxtables12:amd64                1.8.7-1ubuntu5.2                        amd64        netfilter xtables library
ii  libxvidcore4:amd64                2:1.3.7-1                               amd64        Open source MPEG-4 video codec (library)
ii  libxxhash0:amd64                  0.8.1-1                                 amd64        shared library for xxhash
ii  libyaml-0-2:amd64                 0.2.2-1build2                           amd64        Fast YAML 1.1 parser and emitter library
ii  libyaml-dev:amd64                 0.2.2-1build2                           amd64        Fast YAML 1.1 parser and emitter library (development)
ii  libzstd1:amd64                    1.4.8+dfsg-3build1                      amd64        fast lossless compression algorithm
ii  libzvbi-common                    0.2.35-19                               all          Vertical Blanking Interval decoder (VBI) - common files
ii  libzvbi0:amd64                    0.2.35-19                               amd64        Vertical Blanking Interval decoder (VBI) - runtime files
ii  linux-libc-dev:amd64              5.15.0-119.129                          amd64        Linux Kernel Headers for development
ii  locales                           2.35-0ubuntu3.8                         all          GNU C Library: National Language (locale) data [support]
ii  lockfile-progs                    0.1.19build1                            amd64        Programs for locking and unlocking files and mailboxes
ii  login                             1:4.8.1-2ubuntu2.2                      amd64        system login tools
ii  logrotate                         3.19.0-1ubuntu1.1                       amd64        Log rotation utility
ii  logsave                           1.46.5-2ubuntu1.2                       amd64        save the output of a command in a log file
ii  lsb-base                          11.1.0ubuntu4                           all          Linux Standard Base init script functionality
ii  lsof                              4.93.2+dfsg-1.1build2                   amd64        utility to list open files
ii  lto-disabled-list                 24                                      all          list of packages not to build with LTO
ii  lzma                              9.22-2.2                                amd64        Compression and decompression in the LZMA format - command line utility
ii  m4                                1.4.18-5ubuntu2                         amd64        macro processing language
ii  make                              4.3-4.1build1                           amd64        utility for directing compilation
ii  manpages                          5.10-1ubuntu1                           all          Manual pages about using a GNU/Linux system
ii  manpages-dev                      5.10-1ubuntu1                           all          Manual pages about using GNU/Linux for development
ii  mariadb-common                    1:10.6.18-0ubuntu0.22.04.1              all          MariaDB common configuration files
ii  mawk                              1.3.4.20200120-3                        amd64        Pattern scanning and text processing language
ii  media-types                       7.0.0                                   all          List of standard media types and their usual file extension
ii  mount                             2.37.2-4ubuntu3.4                       amd64        tools for mounting and manipulating filesystems
ii  mysql-common                      5.8+1.0.8                               all          MySQL database common files, e.g. /etc/mysql/my.cnf
ii  ncurses-base                      6.3-2ubuntu0.1                          all          basic terminal type definitions
ii  ncurses-bin                       6.3-2ubuntu0.1                          amd64        terminal-related programs and man pages
ii  net-tools                         1.60+git20181103.0eebece-1ubuntu5       amd64        NET-3 networking toolkit
ii  netbase                           6.3                                     all          Basic TCP/IP networking system
ii  netcat-openbsd                    1.218-4ubuntu1                          amd64        TCP/IP swiss army knife
ii  nettle-dev:amd64                  3.7.3-1build2                           amd64        low level cryptographic library (development files)
ii  ocaml-base                        4.13.1-3ubuntu1                         amd64        Runtime system for OCaml bytecode executables
ii  ocaml-base-nox                    4.13.1-3ubuntu1                         all          transitional package for ocaml-base
ii  ocl-icd-libopencl1:amd64          2.2.14-3                                amd64        Generic OpenCL ICD Loader
ii  odbcinst                          2.3.9-5ubuntu0.1                        amd64        Helper program for accessing ODBC configuration files
ii  odbcinst1debian2:amd64            2.3.9-5ubuntu0.1                        amd64        Support library for accessing ODBC configuration files (transitional package)
ii  openssh-client                    1:8.9p1-3ubuntu0.10                     amd64        secure shell (SSH) client, for secure access to remote machines
ii  openssh-server                    1:8.9p1-3ubuntu0.10                     amd64        secure shell (SSH) server, for secure access from remote machines
ii  openssh-sftp-server               1:8.9p1-3ubuntu0.10                     amd64        secure shell (SSH) sftp server module, for SFTP access from remote machines
ii  openssl                           3.0.2-0ubuntu1.17                       amd64        Secure Sockets Layer toolkit - cryptographic utility
ii  passwd                            1:4.8.1-2ubuntu2.2                      amd64        change and administer password and group data
ii  patch                             2.7.6-7build2                           amd64        Apply a diff file to an original
ii  perl                              5.34.0-3ubuntu1.3                       amd64        Larry Wall's Practical Extraction and Report Language
ii  perl-base                         5.34.0-3ubuntu1.3                       amd64        minimal Perl system
ii  perl-modules-5.34                 5.34.0-3ubuntu1.3                       all          Core Perl modules
ii  pkg-config                        0.29.2-1ubuntu3                         amd64        manage compile and link flags for libraries
ii  procps                            2:3.3.17-6ubuntu2.1                     amd64        /proc file system utilities
ii  psmisc                            23.4-2build3                            amd64        utilities that use the proc file system
ii  quota                             4.06-1build2                            amd64        disk quota management tools
ii  readline-common                   8.1.2-1                                 all          GNU readline and history libraries, common files
ii  rpcsvc-proto                      1.4.2-0ubuntu6                          amd64        RPC protocol compiler and definitions
ii  rsync                             3.2.7-0ubuntu0.22.04.2                  amd64        fast, versatile, remote (and local) file-copying tool
ii  sed                               4.8-1ubuntu2                            amd64        GNU stream editor for filtering/transforming text
ii  sensible-utils                    0.0.17                                  all          Utilities for sensible alternative selection
ii  shared-mime-info                  2.1-2                                   amd64        FreeDesktop.org shared MIME database and spec
ii  sshfs                             3.7.1+repack-2                          amd64        filesystem client based on SSH File Transfer Protocol
ii  strace                            5.16-0ubuntu3                           amd64        System call tracer
ii  subversion                        1.14.1-3ubuntu0.22.04.1                 amd64        Advanced version control system
ii  sudo                              1.9.9-1ubuntu2.4                        amd64        Provide limited super user privileges to specific users
ii  sysstat                           12.5.2-2ubuntu0.2                       amd64        system performance tools for Linux
ii  systemd                           249.11-0ubuntu3.12                      amd64        system and service manager
ii  systemd-sysv                      249.11-0ubuntu3.12                      amd64        system and service manager - SysV links
ii  sysvinit-utils                    3.01-1ubuntu1                           amd64        System-V-like utilities
ii  tar                               1.34+dfsg-1ubuntu0.1.22.04.2            amd64        GNU version of the tar archiving utility
ii  tasksel                           3.68ubuntu2                             all          tool for selecting tasks for installation on Debian systems
ii  tasksel-data                      3.68ubuntu2                             all          official tasks used for installation of Debian systems
ii  tcpdump                           4.99.1-3ubuntu0.2                       amd64        command-line network traffic analyzer
ii  traceroute                        1:2.1.0-2                               amd64        Traces the route taken by packets over an IPv4/IPv6 network
ii  tzdata                            2024a-0ubuntu0.22.04.1                  all          time zone and daylight-saving time data
ii  ubuntu-keyring                    2021.03.26                              all          GnuPG keys of the Ubuntu archive
ii  ucf                               3.0043                                  all          Update Configuration File(s): preserve user changes to config files
ii  udev                              249.11-0ubuntu3.12                      amd64        /dev/ and hotplug management daemon
ii  unixodbc-common                   2.3.9-5ubuntu0.1                        all          Common ODBC configuration files
ii  unixodbc-dev:amd64                2.3.9-5ubuntu0.1                        amd64        ODBC libraries for Unix (development files)
ii  unzip                             6.0-26ubuntu3.2                         amd64        De-archiver for .zip files
ii  usrmerge                          25ubuntu2                               all          Convert the system to the merged /usr directories scheme
ii  util-linux                        2.37.2-4ubuntu3.4                       amd64        miscellaneous system utilities
ii  uuid-dev:amd64                    2.37.2-4ubuntu3.4                       amd64        Universally Unique ID library - headers and static libraries
ii  vim-common                        2:8.2.3995-1ubuntu2.17                  all          Vi IMproved - Common files
ii  vim-tiny                          2:8.2.3995-1ubuntu2.17                  amd64        Vi IMproved - enhanced vi editor - compact version
ii  wget                              1.21.2-2ubuntu1.1                       amd64        retrieves files from the web
ii  whiptail                          0.52.21-5ubuntu2                        amd64        Displays user-friendly dialog boxes from shell scripts
ii  x11-common                        1:7.7+23ubuntu2                         all          X Window System (X.Org) infrastructure
ii  x11proto-dev                      2021.5-1                                all          X11 extension protocols and auxiliary headers
ii  xkb-data                          2.33-1                                  all          X Keyboard Extension (XKB) configuration data
ii  xorg-sgml-doctools                1:1.11-1.1                              all          Common tools for building X.Org SGML documentation
ii  xtrans-dev                        1.4.0-1                                 all          X transport library (development files)
ii  xxd                               2:8.2.3995-1ubuntu2.17                  amd64        tool to make (or reverse) a hex dump
ii  xz-utils                          5.2.5-2ubuntu1                          amd64        XZ-format compression utilities
ii  zip                               3.0-12build2                            amd64        Archiver for .zip files
ii  zlib1g:amd64                      1:1.2.11.dfsg-2ubuntu9.2                amd64        compression library - runtime
ii  zlib1g-dev:amd64                  1:1.2.11.dfsg-2ubuntu9.2                amd64        compression library - development
